<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name=" description " content="Welcome to my developer portfolio, Explore a collection of my projects and web applications showcasing my expertise in building dynamic and interactive user interfaces. With a passion for innovative solutions, I strive to create seamless user experiences that blend functionality with stunning designs.">
    <meta name="My personal portfolio" content="Software Engineer portfolio">
    <title>Prasad Gaikawad   |   Software Engineer</title>
    <link rel="icon" href="https://static.vecteezy.com/system/resources/previews/026/584/474/original/pg-movie-rating-sign-free-vector.jpg">
    <link rel="stylesheet" href="styles.css">
    

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://unpkg.com/tailwindcss@^2.0/dist/tailwind.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>

      .row{
        margin-left: 20%;
        margin-right: 20%;
        margin-bottom: 5%;

      }
      #hometitle{
        font-size: 55px;
        text-decoration-color: black;    
        font-family: impact;
        text-align: left;
      }
     #homeintro{
        font-size: 18px;
     }

     .spaniconhome {
        text-align: left;
      }

      /** skill home */

      .icon-row {
        display: flex;
        flex-direction: row;
        align-items: center;
        margin-left: 20%;
        margin-right: 20%;
        padding : 0 20px;

      }
    
      .icon-row img {
          width: 50px;
          height: 50px;
          margin-right: 20px;
          transition: transform 0.3s ease;
          

      }

      .icon-row img:hover { 
          top: -25px; 
          transform: translateY(-10px);
      }

      /* ----------   */

      /***   About ***/
      #abouttitle{
        font-size: 40px;
        text-decoration-color: black;    
        font-family: impact;
        text-align: left;
      }

      .containerabout{
          position: relative;
      }

      #meinnature {
      width: 100%;
      height: 100%;
      }

      .Graduationabout {
      position: absolute;
      bottom: -15%; 
      right: -15%; 
      width: 30%; 
      height: 30%px;
      border-radius: 500px;
      border-style: double;
      border-color: transparent;
      border-color: lightgrey;
      border-width: 10px;
      transition: transform 0.5s;
      
    }
    .Graduationabout:hover {
        box-shadow: 0 16px 32px grey;
    }

      /**-----------**/



/* animation css */
.image-container {
    position : relative;
    display : inline-block; 
}

.image-container img {
    display : block;
    border-radius : 50%; 
    width : 300px; 
    height : 300px; 
}

.glow {
    position : absolute;
    top : -5px; 
    left : -5px;
    width : calc(100% + 10px); 
    height : calc(100% + 10px); 
    border-radius : 50%; 
    animation : glow-animation 2s linear infinite; 
    opacity : 0; /* Initially hidden */
    box-shadow : 0 0 10px #00bcd4, 0 0 20px #00bcd4, 0 0 30px #00bcd4; 
}

@keyframes glow-animation {
    0% {
        transform : scale(1);
        opacity : 0.7;
    }
    50% {
        transform : scale(1.2);
        opacity : 0.3;
    }
    100% {
        transform : scale(1);
        opacity : 0.7;
    }
}

/*-----------*/

/*------------- hide home ----------------*/
    @media only screen and (max-width: 1200px) {
        .HOME {
            display: none;
        }
        .Graduationabout{
          display: none;
          position: relative;
          bottom: 0%; 
          right: 0%; 
          width: 0%; 
          height: 0%; 
          border-radius: 0px;
          border-style: double;
          border-color: transparent;
          border-color: lightgrey;
          border-width: 0px;
        }
        .break{
          display: none;
        }
        #meinnature{
          width: 100%;
        }
        .containerabout{
          width: 100%;
          display: none;
        }
        #headerhometab{
          display: none;
        }
        #internprojects{
          display: none;
        }
        #techstack{
          display: none;
        }
        #breakres{
           display: none;
        }

    }
/*-------------------------------------------*/
/*-------------add pic responsive -------------------------------------------------*/

    @media only screen and (min-width: 1200px) {
      .aboutimgres{
        display: none;
      }

    }

/*----------------------------------------------------------------------------------*/




    </style>


    </head>
      
<body>
<div class="header">
  <a href="#default" class="logo">Prasad G</a>
  <div class="header-right">
    <a class="active" href="#home">Home</a>
    <a href="#aboutheader">About</a>
    <a href="#Experienceheader">Experience</a>
    <a href="#projectheader">Projects</a>
    <a href="#contactheader">Contact</a>
  </div>
</div>


  <!------------------------------------------------------------- HOME ----------------------------------------------->
<div class="HOME">
<div class="container text-center">
  <div class="row">
    <div style="margin-top: 8%;"></div>
    <div class="col">
      <br>
      <br>

      <div class="spaniconhome">
      <span id="hometitle"> Software Engineer </span><br><br>
      <span id="homeintro">Hi, I'm Prasad Gaikawad. A passionate Full Stack  Developer based in Belagavi Karnataka, India. <i class="fa-solid fa-location-dot" style="color: #929baa;"></i></span><br><br>
    </div>
      <div class="spaniconhome">
          <span style="text-align: left;"><a href="https://www.linkedin.com/in/prasad-gaikawad-090691269/"  target="_blank"><i class="fa-brands fa-linkedin fa-fade fa-2xl" style="color: #5894f3;"></i></a> &nbsp <a href="https://twitter.com/PrasadWebApp"  target="_blank"><i class="fa-brands fa-twitter fa-fade fa-2xl" style="color: #74C0FC;"></i></a></span>
      </div>
    </div>
    <div class="col">
      <div class="image-container">
            <img src="https://lh3.googleusercontent.com/pw/AP1GczPS61mQuqg3QFhD3zAgE71WCUjrNUo5RKudoZ_ZyqZafHhXmHdsKum8HFhYvbMnM9je380NWBkGe5hXjk9s4tK1l072Glj7e97yTetGRZs1heUieW8W3tWVKMqXp1olg23r35ZguZNGcO9oAOdzYNtq=w640-h640-s-no-gm?authuser=0" alt="Description of your photo">
            <div class="glow"></div>
      </div>

    </div>
  </div>
</div></div><br id="breakres">


<div class="icon-row" id="techstack">
  <div class="col">
          <span style="margin-right: 90px; font-size: 18px;"><b>Tech Stack</b></span><span style="margin-right: 10px; font-size: 18px;">|</span>
  </div>
  <img src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEhfB-qBwb04rC6-mG0MmfDeJkI-nlFkllH4f_mUwgkkC1Ub5J4-FlnzA9ly04H-G8mfbjD7klExRdQ6SqvR20AgiDoR4LIJp8qgDuZmfaGDP5gc1JonLVvz3s65EyY55jlu7WNMscFRlNUCoc7KTbOASQFznZI2V7hwYiFFxuAGVNmAgGqqf9az57LEChhd/s512/HTML_logo.png" alt="HTML icon" width="10px">
  <img src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEjXkBpaKC6rEnyOQXOIlYG3vrvD2o8SPJsQ4J6DCMfPoEssGVmLGgdaPbCjfjNsEjWgGke685GYqYMeFSiLMlcNl5I9CjsOO98CLZyFtyYOTRrBuz1gl7wlVz31Y5RWOMdqLsHvCYeDCIUnU9L4WhIRszgtaApdBPwnasSa4ncgGgWkMrU4Bk_jignG4CVr/s600/CSS3_logo.png" alt="css icon">
  <img src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEiKC5hmAkCC50XdI3G5PXtjKbYb3PP3vz7TgeVvN6ncocZ1lqnqDzJkTXYEJe_7V6qNSaS8UKPqnekDCqtd6UvRERrLDVi-r5nQsHRKcpavJpbDElE62cqPzfsih53tJFoTLQp_PXE5k-y62OJEd-i9_ZjylkskZv_EwpaioyDdAdyTjGWnr0MTVEDi2BUg/s600/JavaScript_logo.png" alt="js icon">
  <img src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEidq1XuCKguf63su9IpxSvwpGiV_uAojS-Ql1axOP9NNGT_6IdzjUYvDpwL9OmFFwn_8rIu2LIFSUxvD_ACAgpDETKCp3wpZiXV9VVYmsPWBxSn9ypgqPIh9wUYM3niDWWdKUahqEbUtrX9ASuf3VM5GtueuICRLm42fEyTV7J2CHAEgMCuN-WZKH60Kanq/s456/dotNET_logo.png" alt=".net icon">
  <img src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEj2t5rqgsXXbgeehhwR7K0o3fxKx7mqymQ3TdMsEM6A-UHmQo0FF_H2IC0fD-WjJDl57xIlYIchYyHFk-GCGFC1MuxAbF67fk0xS23tKfhV5SFaVGFxf69ohmuUSE3z9o-fdJ8rlfWem6SBNwpqOBkCN_tDu-8oPwjw8csqgH_d1nR53q2xxMGa833wStyX/s512/sql_logo.png" alt=" SQL icon">
  <img src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEiL-MCabqs1WV7DLrWYjA8WzUYMwlz2KawLRuI7yxJSctyE241tOIcjy13hM3GD2TaeumuojJJpvFd9Btloi_mg3Q11MUSHHmBjahtdrYkt7gbc_aXEALjkUgf1OvQzYOPk3KzNAcBLgN7RLjscnkX18ctV9sJvOHvgtJIvsUCOgHZa73VntR7ACPBNHb2R/s812/UiUx1_logo.png" alt="UI/UX icon">
  <img src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEie749nt2HbxX0beLxcn0dXoI0PD_XHj0VI2bydVoO-nyXRRt0bApbUEED3CVfPgj-vg9N0H5LVGDdyeBlRoI6RQqs7KocM6N9kpEBKCQWRiaw2OMHQM3XHRhM7Kw_GTpevcyvWcxr92q7ad9vrOSyfN5D71JDRcV6hia4V49G94s0ddgkgkY7CXAW6nuhS/s4246/cypress_logo.png" alt="cypress icon">
  <img src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEgc9_bOB3cGRni_BlVIQWBLTxaleZVLmSpkctv4-rhRi5STIla36PhP0yUpoaMt9XJMONEDVWUN1u4-EHQJVb-OGT492vd0nC2M0G0gxBJvAJn8WZewQqaYiLm7BNAeRQAWISMvqoGFdOibXEDVfuaskKSZcZrjMNEbFzZRHKt7QQdLNF6QxojvNMRAtXzw/s600/Github.png" alt="Github icon">



</div>
<div class="break"><br><br><br></div>
</div>
<!---------------------------------------------------------------------------------------------------------------------------------------------->

<!------------------------------------------------------------------ About -------------------------------------------------------------------------> 

<div class="About">
  <div style="background-color:lightcyan; ">

  <section id="aboutheader" class="text-gray-600 body-font" style="padding-top: 8%; padding-bottom: 8%;">
  <div class="container mx-auto flex px-5 py-24 md:flex-row flex-col items-center">
    <img src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEg89GFCLunfmMoGEbbeXmIyWkbnzGAJ78tw7icXORpZ1sIne1oixsy2xDKctjc1z79K_YVOaU2TbdD4-Rj3cYtGmqQ5AgF5-baQKZj56TWAu3Gx4cP3kgM6ghT11wD3OcHiT4WIQSWRZpm40mQHbk_QEE_C5bR_aqcKkfXyAXv4LV2H6imy0y111at4W0E0/s320/photo.jpeg" style="border-radius: 100%;" class="aboutimgres"> 
    <div class="containerabout">
    <div class="lg:max-w-lg lg:w-full md:w-1/2 w-5/6 mb-10 md:mb-0">
      <img class="object-cover object-center rounded" id="meinnature" alt="hero" src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEhADYTRMbddwX2lPQ8ZAYUgyDb1gOPlWHdkEizARVtlOJMYCY1eT39S7ce0XTYfGby-Rvg2_ZXeZqZXd0_f84hEfl-DnP8inZqAPuYvfx3yaboOqfyERwjbFmPMVb0LcRoXFUklKxa8wI7zLR6xDLCZMVgJadBqDsBdYEJbKXv6iC4yAtI9LyCPHx5K86gp/s3565/about.jpg">

      <marquee><span style="font-weight: bold; color:#909090">" I hold a Bachelor's degree in Information Science " </span></marquee>
    <img class="Graduationabout" src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEgXPvQjpGvWjTK5KQnlaQfOSa-Dmrw7JSPiRbFPpa4k8o8SBHVfoMTqE43fLmBdY3zfmEw3h6mt_cLk0MuAp_WqQfT4XwTMxR8i1IdbG_oeAFOuESHwjJlDvTYcsSJYbD-HnhaTKeZam9TQdgvXekRTl2OmDXacLrgAtZ_HhM4F6JBMsCFHG6zgv3JpcEbQ/s5500/Graduation.jpg" alt="Graduation Image">

    </div>
  </div>


    <div class="lg:flex-grow md:w-1/2 lg:pl-24 md:pl-16 flex flex-col md:items-start md:text-left items-center text-justify">
      <span style="font-weight: bold; color:#0096FF; font-size:20px">ABOUT ME</span>
      <h1 class="title-font sm:text-4xl text-3xl mb-4 font-medium text-gray-900"><span id="abouttitle">Software Engineer</span></h1>
              <p class="mb-8 leading-relaxed" style="display: flex;" id="aboutres">
         <span style="text-align: justify;">
              Hi, I'm Prasad Gaikawad, a dynamic Full Stack Web Developer from Belgaum, India. With hands-on experience in ASP.NET & MVC core, JavaScript, and SQL, I've honed my skills to develop robust and efficient web applications.    
                <span class="additional-info">
                    I have a passion for innovation and a keen eye for crafting seamless solutions that drive productivity and streamline operations.
                    I'm committed to continuous learning and growth, always staying updated with the latest technologies and trends in web development.
                    My dedication to excellence is reflected in my portfolio, where I showcase my proficiency in Web Development.
                </span>
        </span>
      </p>

      
    </div>
  </div>
</section>  
  </div>
</div>
<!-- ------------------------- --> 


<!-----------------------------Experience-------------------------------------  --> 

<div style="background-color:#D4E6F1;">
<section id="Experienceheader" class="text-gray-600 body-font overflow-hidden">
  <div class="container px-5 py-24 mx-auto">
    <div class="lg:w-4/5 mx-auto flex flex-wrap">
      <div class="lg:w-1/2 w-full lg:pr-10 lg:py-6 mb-6 lg:mb-0">
        <div style="text-align: left;">
        <h2 class="text-sm title-font text-gray-500 tracking-widest"><span style="font-weight: bold; color:#0096FF; font-size:20px">PROFESSIONAL EXPERIENCE</span></h2>
        <h1 class="text-gray-900 text-3xl title-font font-medium mb-4"><span style="font-weight: bold; ">B+M Surface Systems India Pvt. Ltd.</span></h1>
        </div>
        <div style="text-align: justify;">
        <p class="leading-relaxed mb-4">During my six-month internship at B + M Surface Systems, I played a pivotal role as an Intern Software Programmer. Working closely with the team, I delved into diverse projects that honed my skills in software programming.
        </p>


        <p class="leading-relaxed mb-4" id="internprojects">
          <span style="font-weight: bold;">Payroll Management System:</span>
          I developed a system that seamlessly integrated with HR databases, automating salary calculations and generating detailed reports. This greatly enhanced organizational productivity and accuracy in managing payroll.<br>

          <sapn style="font-weight: bold;">Desk Sharing:</sapn>
          I created a platform enabling employees to access comprehensive desk information and reserve conference and meeting rooms. This facilitated seamless office space management and boosted employee productivity through centralized seat allocation.<br>

          <span style="font-weight: bold;">HR Management System:</span>
          I played a key role in developing a system that centralized employee data, attendance, leave records, and event management. This streamlined HR operations effectively, focusing on simplifying tasks, enhancing efficiency, and promoting seamless workforce management.

        </p>

        <p class="leading-relaxed mb-4">
          Throughout these projects, I orchestrated the entire software development lifecycle, from analysis and design to testing, deployment, and maintenance. Utilizing technologies such as ASP.NET & MVC core, JavaScript, SQL and Cypress Testing. 
        </p>
        
        </div>
        
      </div>
      <img alt="ecommerce" class="lg:w-1/2 w-full lg:h-auto h-64 object-cover object-center rounded" src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEh7JpwZBCDgREoTljwgIoa9O57AvxeHBtTthvxXR5lDAxu4mTEh29vzTo8FyWodkqzyq_2xoIxNOMBcoQzIeV0nS4Os-vp4VPQkh7ziYV10rhOzkUH_A3jmSNdV-7_osX-Ba3p03mnYIJpfAsA_pHhiRb1SMwDco7-cJ_4TjLERaUYztMRnA4J4Qjai6yyf/s4032/working_Me3.heic">
    </div>
  </div>
</section>
</div>

<!-- ------------------------- ------------------------------------------------------------------------------------------------------> 


<!----------------------------------------------------------------- Projects ------------------------------------------------------------------>


<section id="projectheader" class="text-gray-600 body-font">
  <div class="container px-5 py-24 mx-auto">
    <center><span style="font-weight: bold; color:#0096FF; font-size:20px; text-align:center;">Projects</span></center><br><br>

    <div class="flex flex-wrap -mx-4 -mb-10 text-center">

      <div class="sm:w-1/2 mb-10 px-4">
        <div class="rounded-lg h-64 overflow-hidden">
          <img alt="content" class="object-cover object-center h-full w-full" src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEj_sFqk2uZD9KxNzx3I4lZ8O7YhUsFy-OKNY1zlbFYc7utQDJ6T1CmoppLqUvrWrpxOoMedh92unmeahBIpBhJDyxrLuqq4RGFSs5Q8WxZAxS5u1UW4qOVuyLRFm0SrscLJ0VUI4WCHjeiQoBPkKpwpV5Idx2qf9dnHGpVnaIC4qk2oA2qt_r-yOiNrpF6N/s1896/Project%20Management.png">
        </div>
        <h2 class="title-font text-2xl font-medium text-gray-900 mt-6 mb-3">Task Management</h2>
        <p class="leading-relaxed text-base">Task management system allows user to create projects and assign tasks to employees with specific deadline.</p>
        <a href="https://projectmanagementpm.w3spaces.com/index.html"  target="_blank">
          <button class="flex mx-auto mt-6 text-white bg-indigo-500 border-0 py-2 px-5 focus:outline-none hover:bg-indigo-600 rounded">View</button>
        </a>
      </div>
      <div class="sm:w-1/2 mb-10 px-4">
        <div class="rounded-lg h-64 overflow-hidden">
          <img alt="content" class="object-cover object-center h-full w-full" src="https://gateway.theabbey.co.uk/wp-content/uploads/2023/12/Strong-Password-Generator-1-1024x577.webp">
        </div>
        <h2 class="title-font text-2xl font-medium text-gray-900 mt-6 mb-3">Password Generator</h2>
        <p class="leading-relaxed text-base">The password generator project creates strong, randomized passwords.Enhancing user security and contributing to cyber safety practices.</p>
        <button class="flex mx-auto mt-6 text-white bg-indigo-500 border-0 py-2 px-5 focus:outline-none hover:bg-indigo-600 rounded">View</button>
      </div>
    </div>
  </div>
</section>


<!-- ------------------------- ------------------------------------------------------------------------------------------------------> 

<!-- ------------------------- --------------------------------------Contact----------------------------------------------------------------> 

<section id="contactheader" class="text-gray-600 body-font relative">
  <div class="absolute inset-0 bg-gray-300">
    <iframe width="100%" height="100%" frameborder="0" marginheight="0" marginwidth="0" title="map" scrolling="no" src="https://maps.google.com/maps?q=Belgaum,+Karnataka,+India&hl=en&z=14&output=embed" style="filter: grayscale(1) contrast(1.2) opacity(0.4);"></iframe>
  </div>
  <div class="container px-5 py-24 mx-auto flex">
    <div class="lg:w-1/3 md:w-1/2 bg-white rounded-lg p-8 flex flex-col md:ml-auto w-full mt-10 md:mt-0 relative z-10 shadow-md">
      <h2 class="text-gray-900 text-lg mb-1 font-medium title-font"><span style="font-weight: bold; color:#0096FF; font-size:20px">Contact</span></h2>
      <p class="leading-relaxed mb-5 text-gray-600">
          " Stay Connected ! 
          I welcome any opportunity for collaboration or discussion.
          Feel free to reach out via the details provided below.
          Let's make something great together ! "
      </p>

      <div class="relative mb-4">
        <span><i class="fa-solid fa-user" style="color: #74C0FC;"></i>&nbsp Prasad Gaikawad</span><br>
        <span><i class="fa-solid fa-phone" style="color: #74C0FC;"></i>&nbsp Phone : +91 8880919986</span><br>
        <span><i class="fa-solid fa-envelope" style="color: #74C0FC;"></i>&nbsp Email : prasadcsjob@gmail.com</span><br>
      <div class="relative mb-4">
        <br>
        <span>Resume : <a href="https://drive.google.com/file/d/1cIOwAfA4FOVEoGBswjmZ0wXSx0O9ob3H/view?usp=sharing" target="_blank">click here to download &nbsp<i class="fa-solid fa-circle-down fa-bounce" style="color: #74C0FC;"></i></a></span><br>
        <span>Linkedin : <a href="https://www.linkedin.com/in/prasad-gaikawad-090691269" target="_blank">prasad-gaikawad-090691269 &nbsp<i class="fa-brands fa-linkedin" style="color: #74C0FC;"></i></a></span><br>
        <span>Twitter : <a href="https://twitter.com/PrasadWebApp" target="_blank">@PrasadWebApp &nbsp<i class="fa-brands fa-twitter" style="color: #74C0FC;"></i> </a></span>

        
      
      </div>
      <p class="text-xs text-gray-500 mt-3">Belgaum [590003], Karnataka India <i class="fa-solid fa-location-dot" style="color: #929baa;"></i> </p>
    </div>
  </div>
</section>

<!-- ------------------------- ------------------------------------------------------------------------------------------------------> 

<!---------------------------------------------------------- Footer ------------------------------------------------------------------>
<footer>
<div class="footer">
    <div>
        © 2024 PRASAD G |
        <a href="https://github.com/prasadcsstudy" target="_blank">GitHub</a>
        <a href="https://linkedin.com/in/yourusername" target="_blank">LinkedIn</a>
    </div>
</div>
</footer>

<!-- ------------------------- ------------------------------------------------------------------------------------------------------> 

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>
